# posts

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/example/posts/data/: IPostsRepository.kt  Mapper.kt  PostsRepository.kt
app/src/main/java/com/example/posts/data/model/: Post.kt
app/src/main/java/com/example/posts/data/source/local/: PostDao.kt  PostEntity.kt  PostsDatabase.kt
app/src/main/java/com/example/posts/data/source/network/: INetworkDataSource.kt  NetworkDataSource.kt  PostsApi.kt
app/src/main/java/com/example/posts/data/source/network/worker/: CreatePostWorker.kt  DeletePostWorker.kt  EditPostWorker.kt
app/src/main/java/com/example/posts/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  SystemServiceModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/posts/ui/posts/: PostsActivity.kt  PostsViewModel.kt  UIState.kt
app/src/main/java/com/example/posts/ui/posts/createPost/: CreatePostFragment.kt
app/src/main/java/com/example/posts/ui/posts/editPost/: EditPostFragment.kt
app/src/main/java/com/example/posts/ui/posts/postsList/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/com/example/posts/utils/: NetworkUtils.kt
app/src/main/res/layout/: create_post_fragment.xml  edit_post_fragment.xml  main_activity.xml  posts_fragment.xml  posts_list_item.xml
app/src/main/res/navigation/: posts_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
